<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="note"
            type="com.trendtechnology.notes.model.Note" />
    </data>

    <android.support.v4.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".EditNoteActivity"
        tools:showIn="@layout/activity_add_note">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/note_title"
                    android:text="@{note.title != null ? note.title : null}"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/noteLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/noteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/note_text"
                    android:text="@{note.text != null ? note.text : null}" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/addNoteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{note != null ? @string/update_note : @string/create_note}" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>