<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <import type="com.trendtechnology.notes.utils.DateUtils" />

        <variable
            name="note"
            type="com.trendtechnology.notes.model.Note" />
    </data>

    <LinearLayout style="@style/NoteItemLayout">

        <LinearLayout style="@style/NoteItemTitleLayout">

            <TextView
                style="@style/NoteItemTitleFont"
                android:layout_weight="1"
                android:text="@{note.getTitle()}" />

            <ImageView
                style="@style/NoteItemAttachmentIcon"
                android:contentDescription="@string/attachment"
                android:src="@drawable/ic_clip_16dp"
                android:visibility="@{note.hasAttachments() ? View.VISIBLE : View.GONE}" />

            <TextView
                style="@style/NoteItemDateFont"
                android:text="@{DateUtils.getShortDateDiff(note.creationDate)}" />

        </LinearLayout>

        <TextView
            style="@style/NoteItemTextFont"
            android:text="@{note.text}" />

    </LinearLayout>
</layout>